DRIVER=~fastapi
HOST=0.0.0.0  # 配置 NoneBot2 监听的 IP/主机名
PORT=25100  # 配置 NoneBot2 监听的端口
SUPERUSERS=["1280797395"]  # 配置 NoneBot 超级用户

# 塔罗牌
TAROT_PATH="root/naobot/data/Tarot"
CHAIN_REPLY=false

# GPT 3
openai_api_key = "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" # API密钥

# ChatGPT
CHATGPT_SESSION_TOKEN = "eyJhbGciOiJkaXIiLCJlbmMiOiJBMjU2R0NNIn0..p7PDVdmB_NKcYFhn.w7MImVhd2Bv56_Ua-709VDi07KgFeH6Jl1CSjI22oQClPfP68qm_hhTlVegr1QDmRcBRWL5bFwd_NAQWSwOSuZwcjfRvrRBClE5kAGmuNratLfrYiHIWNfRHKDehHED11Tji837-c-QUoVrp3yFcoRg6HJIqQ7lrfVKeuDBJJUi1LcfUMwITB90AMdus8KYv5hLkWpTGHmpmc4AOwpV6tGW-pTAMS9OOT00jGNvhOfFUjXoRY5AHWzN4GX12N2yCY-4Uyu_lEXYEtNrNfvh4R7YeIdtS21PEP1mntu2LLl8KzusEWkPUuqETj92kwEKIm764YAxO5PrqAvRC4dHoK83STprpiPIbCGdfP9E3RdwLz26iSvjUyHD24UlD-y9Uz86wTSkaylhNpJ_M8yDxFz1x6Lez2c7HFjQ26Sg8QbCfp3XSQ3FKvcQnChNg1dHaSWoy65rEdfoUeWJsRtE4vqZZebZGVYQsQkuDL4Dvi1HaNbMYUMtmCtr6mG3TzuLh-gsQKAzAexInPIZM2rCohiw1PdqMEmeRpv28P1ENoT7lloUe3G9-vwi4LO5oJ8xEflkfdVkdHLTuIHG0CYKlU0IaVeyCTBk3luLlrHfoyKqeX3TgQ0eL5eE0dI40q5zimrDrZhnGZxPUWs43RE0UwdO9UW08DxjfAYOOlOtJspZ6TIa01DUsODDaN7BBMM5jNMlE-3KySP1PoM9dTm7M2SZ7MhwVoFCpFR1FGqUJfiJ71YjXjCw7zHXBC5LN7s4IQ439xhQHCpD8CUC4WWa6jUMFDSP8kVW2182vzzcnRAB3FP6x3tbDClULNcIEA_4zDJk_TjK6opNdgG5vNf_DqqSGMmFk_9EeuEEkkKO7kV6hS5gBTLOEksxstJdg_Ix4kUVYKR343jep5HtUkiT5owG3HoqQtW3calwuKQf5Kcow5h9EpSog7K1bwJhtNgRI0oaCqc-h2b9VfMY7xWCuF2KsYYZ0KN16Y7IguPTzcT54wAY5O8-03PtLmwuCUhzIZ4OA45M71RR9YyoN_N9YQjcDrFPB6YFmUBOaoFR6VBH_eNt6k54U4YE2VPneOJw8JRq3nOfuiOwTkbQGH0jGR6JOei3Ye2AO8jfIlZ-fEBHYkItItAGFoDUfgLBSpBYUUZC9WpYglDumS4al265YGX_-XUUp2RQmVEHt2T0K_F-2NGq_2zHiCsQr_siYxDydz1lwcM2vdZzonX11qFDMCM9CgFzjslf0_ldmDw3571RHE7AYqOe96qZ6IedYV17edDp8SfjvoKqF0PIf89jvj4r6_1su4KxOv5uZLIffNR_0nMDzPRRDISVgj7PYmbTEd-ZLGXpkHFDCkEhOXL0LiYbAfC4ZFFW6o8_UF0E47hrYLqLsbhMvAT_kW-r9gaGajiA2aYr5cGjoS_3KDDHZkG0ZwSojEnHz_jpDxNZ7ftZeS7CwykNBO3fn-4yO7F0J1MAbA3cshRcZ446b4m-9nGxGWI1w14Vawn2NVp8iDLB7BoweBVkRA7JCZjrfxPf-q8kkrsLareQ3IwLEc5_SZFFW64MWIYqkEmOqiZMaoNX84Xfk4RDAMrxn8SGhtZFFUHIQY_TXA6Ceu53gTidyho2SuT3VKIKfZfW1PRk9O0BPCWctOSQAGwV_R7VNoaIIpnZcKmQCQIkvjPv_I8pk3PemB_AUl3qGjjj0QlplC_CrSte5U6Ft-LyHb-9HzqYQsLKnk7z1kGs1F1XZeGmTQPRuL5HMk5uRAmDyZT95lF7GUN5XS0av4J2RgS3Zk0F4di4_dcJWe_z1YEXt-PdnKmNX-REfhmKouMhT2Rn8YsmxjRB5vpIIKdWG13UyUsHVbzbhG6mi0IwPHnP2_xWtjPYJNaJim0ArhAQv-iLIIwhg7rrOI1uE1lZK47-ZJCOfwWzfeYml3WF5sloo7D2uN8pVlQ_Ae4m9ywRTK8Gp_TlHmA3OPPOG8LEac0Rrh7DliQ83N53PxvncEukpdY4utyi4V7k6CLHKQ2xSkmk3wyiXSD1tdb5RTxC67m541AE1H_D197DjtT2OGQGRQCh4tskYgclS1qaNFzaxO0r9tTumYyDelR0e_ALGJlnrkj55jNv38D4sRHO_dNcTDU-ELo7QE8YvfSQi-bqgp-FhOJ-gs4r2j2vaj_eWmJzt3l_yvw_Xvy_eThl2oLT1tXC4Owg1PlhFFCzGMwGQA4KeyB1lZjxEWnK5YyOpWtcicIC8qrjtJPSwtDy9VcuRPyelF62OVG4FlZsWNIwR7I_mMQj_opJiaCeHiurh3f67UzaQTk7hr1qAfIkt_p3fnbNAUlCKNnqESOQ1nG3R4rSNxcgNHpg3X_yBusk98MnpYO-Ol5Wlu8jwz_WJPvoqGQKu88SJ6mSbVZowfosmi2dwo5N45l7gmYAeNjVmFqKpCXuSZq3hj7qbJhHW7XM2nVSJ7UdypL5T9tW_SpM4IWXxCW2UIhBeMN5g0CPtEDhvfa9ndGK6Ui28GCzP.ROnxt2tQyT3NSdyfDG7dJQ"
CHATGPT_PROXIES = "iepl1.wocao1688.xyz:7031"

# ChatGPT turbo
OPENAI_API_KEY = "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"
OPENAI_MODEL_NAME = "gpt-3.5-turbo"
OPENAI_HTTP_PROXY = "iepl1.wocao1688.xyz:7031"    # 请使用代理访问api，中国大陆/香港IP调用API有几率会被封禁

# weather
QWEATHER_APITYPE = 0
QWEATHER_APIKEY = "05d1bc628f8e4481b63c52a53f7853da"

# Repeat
repeater_group = ["all"]  # 支持复读的群号，群号设置为 all 可以默认所有群聊开启
repeater_min_message_length = 1  # 触发复读的文本消息最小长度（表情和图片无此限制）
repeater_min_message_times = 3  # 触发复读的消息次数

# Novelai
NOVELAI_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9"
NOVELAI_MODE="novelai"
NOVELAI_SITE="127.0.0.1:25000"

# New Bing
bingchat_command_chat = ["bing"]

# ncm
ncm_admin_level=3 # 设置命令权限(1:仅限superusers和群主,2:在1的基础上+管理员,3:所有用户)
ncm_ctcode="86" # 手机号区域码,默认86
ncm_phone="15717087699"  # 手机登录
ncm_password="Hyf09109018*"  # 密码
ncm_playlist_zip=False # 上传歌单时是否压缩

# time
start_time = 8
end_time = 22

# Daily Fortune
FORTUNE_PATH="/root/naobot/data/resource/"    # For example, "./my-data/fortune"，其下有img、font、fortune文件夹等资源

# cchess
cchess_engine_path="/root/naobot/engine/"
chess_engine_path="/root/naobot/engine/"

# breadstore
cd_buy = 300
cd_eat = 300
cd_rob = 300
cd_give = 300
cd_bet = 300

# word cloud
wordcloud_background_color = "white"
